[gd_scene load_steps=5 format=3 uid="uid://dpxom37l3vbmh"]

[ext_resource type="Script" path="res://audience.gd" id="1_po6xd"]
[ext_resource type="PackedScene" uid="uid://bbjpvifct6lug" path="res://audience_person.tscn" id="2_57qsi"]

[sub_resource type="Gradient" id="Gradient_it46i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j16wi"]
gradient = SubResource("Gradient_it46i")
width = 1068
height = 792

[node name="Audience" type="Node2D"]
script = ExtResource("1_po6xd")
person_scene = ExtResource("2_57qsi")
audience_size = Vector2(14, 12)
audience_spacing = Vector2(70, 60)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_j16wi")
centered = false
