[gd_scene load_steps=5 format=3 uid="uid://dpxom37l3vbmh"]

[ext_resource type="Texture2D" uid="uid://cmcuk6fys7kq7" path="res://screenshot_audience_hack.png" id="1_t7yrv"]
[ext_resource type="Texture2D" uid="uid://y4fsghlolyrr" path="res://screenshot_audience_hack (2).png" id="2_5pis2"]

[sub_resource type="Gradient" id="Gradient_it46i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j16wi"]
gradient = SubResource("Gradient_it46i")
width = 1068
height = 792

[node name="Audience" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_j16wi")
centered = false

[node name="ScreenshotAudienceHack" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(29.25, 26.25)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack2" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(107, 27.25)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack3" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(187, 27.25)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack4" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(267, 28.25)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack5" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(346, 28.25)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack6" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(428, 29)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack7" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(506, 30)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack8" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(586, 30)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack9" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(670, 30.25)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack10" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(752, 30)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack11" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(833, 30)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack12" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(914, 31)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack13" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(71, 83)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack14" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(148.75, 84)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack15" type="Sprite2D" parent="."]
position = Vector2(228.75, 84)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack16" type="Sprite2D" parent="."]
position = Vector2(308.75, 85)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack17" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(387.75, 85)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack18" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(469.75, 85.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack19" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(547.75, 86.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack20" type="Sprite2D" parent="."]
position = Vector2(627.75, 86.75)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack21" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(711.75, 87)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack22" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(793.75, 86.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack23" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(874.75, 86.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack24" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(955.75, 87.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack25" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(35, 146)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack26" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(112.75, 147)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack27" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(192.75, 147)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack28" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(272.75, 148)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack29" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(351.75, 148)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack30" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(433.75, 148.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack31" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(511.75, 149.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack32" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(591.75, 149.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack33" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(675.75, 150)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack34" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(757.75, 149.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack35" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(838.75, 149.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack36" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(919.75, 150.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack37" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(76, 206)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack38" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(153.75, 207)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack39" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(233.75, 207)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack40" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(313.75, 208)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack41" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(392.75, 208)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack42" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(474.75, 208.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack43" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(552.75, 209.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack44" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(632.75, 209.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack45" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(716.75, 210)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack46" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(798.75, 209.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack47" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(879.75, 209.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack48" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(960.75, 210.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack49" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(117.75, 262.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack50" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(195.5, 263.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack51" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(275.5, 263.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack52" type="Sprite2D" parent="."]
position = Vector2(355.5, 264.75)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack53" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(434.5, 264.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack54" type="Sprite2D" parent="."]
position = Vector2(516.5, 265.5)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack55" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(594.5, 266.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack56" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(674.5, 266.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack57" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(758.5, 266.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack58" type="Sprite2D" parent="."]
position = Vector2(840.5, 266.5)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack59" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(921.5, 266.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack60" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(1002.5, 267.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack61" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(81.75, 325.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack62" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(159.5, 326.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack63" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(239.5, 326.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack64" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(319.5, 327.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack65" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(398.5, 327.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack66" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(480.5, 328.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack67" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(558.5, 329.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack68" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(638.5, 329.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack69" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(722.5, 329.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack70" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(804.5, 329.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack71" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(885.5, 329.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack72" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(966.5, 330.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack73" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(45, 387)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack74" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(122.75, 388)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack75" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(202.75, 388)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack76" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(282.75, 389)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack77" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(361.75, 389)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack78" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(443.75, 389.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack79" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(521.75, 390.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack80" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(601.75, 390.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack81" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(685.75, 391)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack82" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(767.75, 390.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack83" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(848.75, 390.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack84" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(929.75, 391.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack85" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(86.75, 443.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack86" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(164.5, 444.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack87" type="Sprite2D" parent="."]
position = Vector2(244.5, 444.75)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack88" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(324.5, 445.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack89" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(403.5, 445.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack90" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(485.5, 446.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack91" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(563.5, 447.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack92" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(643.5, 447.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack93" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(727.5, 447.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack94" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(809.5, 447.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack95" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(890.5, 447.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack96" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(971.5, 448.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack97" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(50.75, 506.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack98" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(128.5, 507.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack99" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(208.5, 507.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack100" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(288.5, 508.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack101" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(367.5, 508.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack102" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(449.5, 509.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack103" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(527.5, 510.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack104" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(607.5, 510.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack105" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(691.5, 510.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack106" type="Sprite2D" parent="."]
position = Vector2(773.5, 510.5)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack107" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(854.5, 510.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack108" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(935.5, 511.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack109" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(96, 567)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack110" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(173.75, 568)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack111" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(253.75, 568)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack112" type="Sprite2D" parent="."]
position = Vector2(333.75, 569)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack113" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(412.75, 569)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack114" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(494.75, 569.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack115" type="Sprite2D" parent="."]
position = Vector2(572.75, 570.75)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack116" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(652.75, 570.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack117" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(736.75, 571)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack118" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(818.75, 570.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack119" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(899.75, 570.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack120" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(980.75, 571.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack121" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(137.75, 623.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack122" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(215.5, 624.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack123" type="Sprite2D" parent="."]
position = Vector2(295.5, 624.75)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack124" type="Sprite2D" parent="."]
position = Vector2(375.5, 625.75)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack125" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(454.5, 625.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack126" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(536.5, 626.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack127" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(614.5, 627.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack128" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(694.5, 627.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack129" type="Sprite2D" parent="."]
position = Vector2(778.5, 627.75)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack130" type="Sprite2D" parent="."]
position = Vector2(860.5, 627.5)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack131" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(941.5, 627.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack132" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(1022.5, 628.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack133" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(101.75, 686.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack134" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(179.5, 687.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack135" type="Sprite2D" parent="."]
position = Vector2(259.5, 687.75)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack136" type="Sprite2D" parent="."]
position = Vector2(339.5, 688.75)
scale = Vector2(4, 4)
texture = ExtResource("2_5pis2")

[node name="ScreenshotAudienceHack137" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(418.5, 688.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack138" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(500.5, 689.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack139" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(578.5, 690.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack140" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(658.5, 690.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack141" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(742.5, 690.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack142" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(824.5, 690.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack143" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(905.5, 690.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack144" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(986.5, 691.5)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack145" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(69, 751)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack146" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(146.75, 752)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack147" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(226.75, 752)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack148" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(306.75, 753)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack149" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(385.75, 753)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack150" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(467.75, 753.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack151" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(545.75, 754.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack152" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(625.75, 754.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack153" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(709.75, 755)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack154" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(791.75, 754.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack155" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(872.75, 754.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")

[node name="ScreenshotAudienceHack156" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.937255, 1, 1)
position = Vector2(953.75, 755.75)
scale = Vector2(4, 4)
texture = ExtResource("1_t7yrv")
