[gd_scene load_steps=23 format=3 uid="uid://ccwdc6bvs0q7i"]

[ext_resource type="Script" path="res://main.gd" id="1_7a8x5"]
[ext_resource type="FontFile" uid="uid://c77ts4ssd7kr4" path="res://LcdSolid-VPzB.ttf" id="3_1fahk"]
[ext_resource type="PackedScene" uid="uid://dpxom37l3vbmh" path="res://audience.tscn" id="4_smohu"]
[ext_resource type="PackedScene" uid="uid://dthhca7u4erg8" path="res://stage/stage.tscn" id="5_edkph"]
[ext_resource type="PackedScene" uid="uid://df4j3v4p77mqo" path="res://score/score.tscn" id="5_fhay8"]
[ext_resource type="Script" path="res://Joystick.gd" id="5_l338p"]
[ext_resource type="Script" path="res://JoystickDragArea.gd" id="6_y1is2"]
[ext_resource type="Texture2D" uid="uid://bq55fi5ohb6rq" path="res://Joystick.png" id="8_6ajnu"]
[ext_resource type="Texture2D" uid="uid://4djal8y4q308" path="res://JoystickBase.png" id="10_xjll2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h6vfq"]
viewport_path = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer/TextureRectCrowdFull/SubViewportCrowdFull")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okort"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nx0gh"]
viewport_path = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer/TextureRectCrowdFull/SubViewportCrowdFull")

[sub_resource type="GDScript" id="GDScript_qeguc"]
script/source = "extends Area2D

var a: bool = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	a = not a
	if a:
		$CollisionShape2D.position.x += 1
	else:
		$CollisionShape2D.position.x -= 1


func _on_area_entered(area):
	print(\"Area entered!\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73crc"]
size = Vector2(230, 157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6rjk"]
border_width_left = 20
border_width_top = 3
border_width_right = 20
border_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nwb8"]
border_width_left = 20
border_width_top = 12
border_width_right = 20
border_width_bottom = 7
border_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efv24"]
bg_color = Color(0.6, 0, 0.0235294, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_m12o3"]
viewport_path = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer4/SubViewportContainerScene/SubViewportScene")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb3us"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmaep"]
bg_color = Color(0.6, 0.027451, 0.0470588, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbofy"]
size = Vector2(38, 38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ytmi"]
bg_color = Color(0.0470588, 0.356863, 0.0588235, 1)

[node name="Main" type="Node" node_paths=PackedStringArray("button_good", "button_bad", "viewport_main_texture_rect", "cutting_label", "cutting_label_container", "joystick_controller", "audience", "stage", "main_screen_label", "score", "audience_area", "zoomed_audience_sprite")]
script = ExtResource("1_7a8x5")
button_good = NodePath("PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/ButtonGood")
button_bad = NodePath("PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/ButtonBad")
viewport_main_texture_rect = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer5/VBoxContainer/MainPanel/TextureRect")
viewport_crowd = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd")
viewport_scene = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer4/SubViewportContainerScene/SubViewportScene")
cutting_label = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer/PanelContainer/RichTextLabel")
cutting_label_container = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer/PanelContainer")
joystick_controller = NodePath("PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/JoystickPanel")
audience = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer/TextureRectCrowdFull/SubViewportCrowdFull/Audience")
stage = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer4/SubViewportContainerScene/SubViewportScene/Stage2")
main_screen_label = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer5/VBoxContainer/LabelCam4")
score = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer3/Score")
audience_area = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd/Area2DAudience")
zoomed_audience_sprite = NodePath("PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd/SpriteZoomed")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
split_offset = 550
dragger_visibility = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 34
theme_override_constants/v_separation = 30
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRectCrowdFull" type="TextureRect" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_h6vfq")
expand_mode = 1

[node name="SubViewportCrowdFull" type="SubViewport" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer/TextureRectCrowdFull"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1068, 792)
render_target_update_mode = 4

[node name="Audience" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer/TextureRectCrowdFull/SubViewportCrowdFull" instance=ExtResource("4_smohu")]

[node name="LabelCam1" type="Label" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1fahk")
theme_override_styles/normal = SubResource("StyleBoxFlat_okort")
text = "Cam1 audience"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewportCrowd" type="SubViewport" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(267, 199)
render_target_update_mode = 4

[node name="SpriteZoomed" type="Sprite2D" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd"]
texture = SubResource("ViewportTexture_nx0gh")
centered = false

[node name="Area2DAudience" type="Area2D" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd"]
input_pickable = false
script = SubResource("GDScript_qeguc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd/Area2DAudience"]
position = Vector2(136, 102.5)
shape = SubResource("RectangleShape2D_73crc")

[node name="LabelCam2" type="Label" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1fahk")
theme_override_styles/normal = SubResource("StyleBoxFlat_okort")
text = "Cam2 zoom"

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Score" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer3" instance=ExtResource("5_fhay8")]
layout_mode = 2

[node name="LabelGraphs" type="Label" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1fahk")
theme_override_styles/normal = SubResource("StyleBoxFlat_okort")
text = "Graphs"

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainerScene" type="SubViewportContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportScene" type="SubViewport" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer4/SubViewportContainerScene"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(267, 198)
render_target_update_mode = 4

[node name="Stage2" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer4/SubViewportContainerScene/SubViewportScene" instance=ExtResource("5_edkph")]

[node name="LabelCam3" type="Label" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1fahk")
theme_override_styles/normal = SubResource("StyleBoxFlat_okort")
text = "Cam3 stage"

[node name="VBoxContainer" type="VSplitContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 100
dragger_visibility = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6rjk")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("3_1fahk")
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center][color=red][b]Cutting to
Cam2 in [pulse freq=2.0 color=#00000040 ease=-2.0]3"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3nwb8")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("3_1fahk")
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[color=red][b]LIVE[/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2

[node name="MainPanel" type="PanelContainer" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_efv24")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer5/VBoxContainer/MainPanel"]
layout_mode = 2
texture = SubResource("ViewportTexture_m12o3")

[node name="LabelCam4" type="Label" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer5/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1fahk")
theme_override_styles/normal = SubResource("StyleBoxFlat_okort")
text = "Cam3 stage"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hb3us")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonBad" type="Button" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_1fahk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_hmaep")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hmaep")
text = "Laugh"

[node name="JoystickPanel" type="Panel" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("viewport_crowd_full", "viewport_crowd", "viewport_sprite_crowd", "drag_area", "joystick_sprite", "joystick_shaft")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("5_l338p")
viewport_crowd_full = NodePath("../../../../MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer/TextureRectCrowdFull/SubViewportCrowdFull")
viewport_crowd = NodePath("../../../../MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd")
viewport_sprite_crowd = NodePath("../../../../MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd/SpriteZoomed")
drag_area = NodePath("JoystickSprite/JoystickDragArea")
joystick_sprite = NodePath("JoystickSprite")
joystick_shaft = NodePath("Line2D")

[node name="JoystickBase" type="Sprite2D" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/JoystickPanel"]
position = Vector2(128, 79.0001)
scale = Vector2(1.17188, 1.17188)
texture = ExtResource("10_xjll2")

[node name="Line2D" type="Line2D" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/JoystickPanel"]
position = Vector2(128, 79)
points = PackedVector2Array(0, 0, 0, -30)
width = 25.0
default_color = Color(0.164706, 0.164706, 0.164706, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="JoystickSprite" type="Sprite2D" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/JoystickPanel"]
position = Vector2(128, 79)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_6ajnu")

[node name="JoystickDragArea" type="Area2D" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/JoystickPanel/JoystickSprite"]
z_index = 10
monitoring = false
monitorable = false
script = ExtResource("6_y1is2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/JoystickPanel/JoystickSprite/JoystickDragArea"]
z_index = 10
shape = SubResource("RectangleShape2D_gbofy")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonGood" type="Button" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_1fahk")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_4ytmi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4ytmi")
text = "Clap"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/bold_font = ExtResource("3_1fahk")
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[center][b][color=red][pulse freq=1.0 color=#300000FF ease=-2.0]You're Fired!"
fit_content = true

[connection signal="area_entered" from="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd/Area2DAudience" to="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer/MarginContainer/GridContainer/VBoxContainer2/SubViewportContainer/SubViewportCrowd/Area2DAudience" method="_on_area_entered"]
