[gd_scene load_steps=11 format=3 uid="uid://ddgbmkobsytu1"]

[ext_resource type="Texture2D" uid="uid://cv48siu5ewcp2" path="res://stage/acts/juggling/man_juggle_0.png" id="1_l0ob0"]
[ext_resource type="Script" path="res://stage/acts/juggling/juggling_act.gd" id="1_vnkn6"]
[ext_resource type="Script" path="res://stage/acts/juggling/juggler.gd" id="2_ikohb"]
[ext_resource type="Texture2D" uid="uid://j5berc7qi7tl" path="res://stage/acts/juggling/man_juggle_1.png" id="3_kdlgo"]
[ext_resource type="PackedScene" uid="uid://cxemue27glgo1" path="res://stage/acts/juggling/juggling_ball.tscn" id="5_a5jil"]
[ext_resource type="Texture2D" uid="uid://3h372gt17230" path="res://stage/acts/juggling/man_juggle_end.png" id="5_daenk"]
[ext_resource type="Texture2D" uid="uid://b5a35ouk2i6w5" path="res://icon.svg" id="7_p5j07"]
[ext_resource type="Texture2D" uid="uid://ppvmatolcx38" path="res://stage/stage.png" id="8_l6oia"]

[sub_resource type="Curve2D" id="Curve2D_5tany"]
_data = {
"points": PackedVector2Array(9.50175, -1.06066, -9.50175, 1.06066, 41.2495, 52.5, 7.38043, -0.132583, -7.38043, 0.132583, 35.2495, 49, 5.92202, 3.09359, -5.92202, -3.09359, 29.2495, 52.75, -1.22055, 6.18149, 1.22055, -6.18149, 25.2495, 42.75, -6.80493, -0.0701539, 6.80493, 0.0701539, 34.9995, 31.75, 0.132583, -6.14299, -0.132583, 6.14299, 43.2495, 40.25, 0, 0, 0, 0, 41.2495, 52.5)
}
point_count = 7

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u36c5"]

[node name="JugglingAct" type="Node2D"]
script = ExtResource("1_vnkn6")

[node name="Icon2" type="Sprite2D" parent="."]
visible = false
position = Vector2(133.5, 99.5)
scale = Vector2(2.08594, 1.55469)
texture = ExtResource("7_p5j07")

[node name="juggler" type="Sprite2D" parent="."]
position = Vector2(135, 114)
scale = Vector2(4, 4)
texture = ExtResource("1_l0ob0")
script = ExtResource("2_ikohb")
juggler_textures = Array[Texture]([ExtResource("1_l0ob0"), ExtResource("3_kdlgo")])
juggler_end_texture = ExtResource("5_daenk")
juggling_ball = ExtResource("5_a5jil")

[node name="Path2D" type="Path2D" parent="juggler"]
position = Vector2(-35.2495, -55.5)
curve = SubResource("Curve2D_5tany")

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(134, 148)

[node name="collision" type="CollisionShape2D" parent="ground"]
shape = SubResource("WorldBoundaryShape2D_u36c5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Stage" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(146, 115)
texture = ExtResource("8_l6oia")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
