[gd_scene load_steps=4 format=3 uid="uid://dthhca7u4erg8"]

[ext_resource type="PackedScene" uid="uid://ddgbmkobsytu1" path="res://stage/acts/juggling/juggling_act.tscn" id="1_jms7e"]
[ext_resource type="Script" path="res://stage/stage.gd" id="1_vqv2j"]
[ext_resource type="PackedScene" uid="uid://dv620fhfebm6k" path="res://stage/acts/singing/singing_act.tscn" id="3_7782i"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_vqv2j")
acts = Array[PackedScene]([ExtResource("1_jms7e"), ExtResource("3_7782i")])

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
