[gd_scene load_steps=5 format=3 uid="uid://df4j3v4p77mqo"]

[ext_resource type="FontFile" uid="uid://c77ts4ssd7kr4" path="res://LcdSolid-VPzB.ttf" id="1_xfb7y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euios"]
bg_color = Color(0.45098, 0.6, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjcji"]
bg_color = Color(0.105882, 0.768627, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljjqs"]
bg_color = Color(0.0823529, 0.6, 0.137255, 1)

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 267.0
offset_bottom = 199.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 267.0
offset_bottom = 199.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_euios")
value = 75.0
fill_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("1_xfb7y")
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "[center][b]Viewers"
fit_content = true
shortcut_keys_enabled = false

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_rjcji")
value = 82.0
fill_mode = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("1_xfb7y")
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "[center][b]Ratings"
fit_content = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_ljjqs")
value = 78.0
fill_mode = 3

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("1_xfb7y")
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "[center][b]Engagement"
fit_content = true
