[gd_scene load_steps=6 format=3 uid="uid://cyaekwtsyor06"]

[ext_resource type="FontFile" uid="uid://c77ts4ssd7kr4" path="res://LcdSolid-VPzB.ttf" id="1_2l1hj"]
[ext_resource type="Script" path="res://menu/main_menu.gd" id="1_y2e81"]

[sub_resource type="Animation" id="Animation_cviik"]
length = 0.001

[sub_resource type="Animation" id="Animation_t2wwt"]
resource_name = "Swinging"
length = 4.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.349066, -0.349066, 0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpayh"]
_data = {
"RESET": SubResource("Animation_cviik"),
"Swinging": SubResource("Animation_t2wwt")
}

[node name="MainMenu" type="Panel" node_paths=PackedStringArray("button_start", "button_credits", "button_quit", "label_address")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y2e81")
button_start = NodePath("CenterContainer/VBoxContainer/Start")
button_credits = NodePath("CenterContainer/VBoxContainer/Credits")
button_quit = NodePath("CenterContainer/VBoxContainer/Quit")
label_address = NodePath("LabelAddress")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2l1hj")
theme_override_font_sizes/font_size = 40
text = "Start Game"

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2l1hj")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2l1hj")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 471.0
offset_top = 52.0
offset_right = 1388.0
offset_bottom = 287.0
theme_override_fonts/font = ExtResource("1_2l1hj")
theme_override_font_sizes/font_size = 40
text = "Five Nights At:"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 130.0
offset_right = 954.0
offset_bottom = 280.0
rotation = 0.320356
pivot_offset = Vector2(300, 75)
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "[rainbow freq=1.0 sat=0.8 val=0.8][center][b]Got Rizz?"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kpayh")
}
autoplay = "Swinging"

[node name="LabelAddress" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
